{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=socialblog;User Id=postgres;Password=postgres;Port=5432"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-must-be-at-least-32-characters-long-here",
    "Issuer": "SocialBlogApi",
    "Audience": "SocialBlogApi.Users",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
